{
  "name": "TModaaS — Threat Modelling as a Service",
  "short_name": "TModaaS",
  "description": "Select the assets in your data flow and get risk-based control recommendations mapped to ISO 27001 and PCI DSS.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#161826",
  "theme_color": "#161826",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
